buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'dimo'
    version = '0.1.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('mysql:mysql-connector-java:5.1.40')
    compile('com.h2database:h2:1.4.193')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    //Test dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hibernate:hibernate-validator-cdi:5.4.0.Final')
    testCompile('org.glassfish.web:el-impl:2.2')

}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

//Example execution : gradle bootRun -Dspring.profiles.active=dev
bootRun {
    systemProperties = System.properties as Map<String, ?>
}