buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
    }
}

apply plugin: "com.moowork.node"

node {
    version = '6.2.0'
    npmVersion = '3.8.9'
    download = true
    // distBaseUrl = Custom artifactory location here for node/npm.
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

//clean.delete << file('node_modules') //wtf?
